# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
env: dev
port: 8081

replicaCount: 1

image:
  repository: 133845867148.dkr.ecr.eu-west-1.amazonaws.com/dtkscore
  tag: 48f44803e0d2ee9f32335743421b25f0f581f5b7

  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.
service:
  type: ClusterIP
  port: 80

# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
dtk:
  debug: true
  md5: 8f4cdd6dde4b94144d1ed33892762092
realtime:
  host: 127.0.0.1
  port: 5000
  protocol: http://
redis:
  host: dev.dotaki.com
  port: 6379
  auth: bl4VtnloYiOFMy5Tf4r1zgBDBmgh5clLqg97bZeCO0
  tls: false

cassandra:
  hosts: 217.182.82.5,54.38.38.63,54.36.118.113
  user: cassandra
  password: ZenWeShare*1234
  keyspace: scoring_api
  datacenter: dc1
kafka:
  server: dev.dotaki.com:9092
