# Default values for api-node-gekko.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: 133845867148.dkr.ecr.eu-west-1.amazonaws.com/api-node-gekko-jenkins
  tag: latest
  pullPolicy: IfNotPresent
service:
  type: LoadBalancer
  port: 8081
kafka:
  host: kafka-1-cp-kafka-headless:9092