replicaCount: 1
image:
  repository: 133845867148.dkr.ecr.eu-west-1.amazonaws.com/api-node-gekko-jenkins
  tag: 39178bb20990f74d299ac87b0695a7b77a0cac75
  pullPolicy: IfNotPresent
service:
  type: ClusterIP
  port: 8081
kafka:
  host: kafka-1-cp-kafka-headless:9092
